{
    "name": "buckleshusky/silverstripe-elemental-soundcloud",
    "type": "silverstripe-vendormodule",
    "description": "Display a soundcloud block",
    "keywords": [
        "silverstripe", "elemental", "blocks", "soundcloud", "panels"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Buckles Husky",
            "homepage": "http://doggershusky.com"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^2@dev || ^3@dev || ^4@dev"
    },
    "require-dev": {
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "expose": [
            "icons"
        ]
    }
}
